# Yanbal-Test

./: Yanbal.Examen.sln
Yanbal.Examen.Application.MVC.MainContext/: Program.cs  Startup.cs  Yanbal.Examen.MVC.MainContext.csproj  appsettings.Development.json
Yanbal.Examen.Application.MVC.MainContext/Controllers/: ClientesController.cs  HomeController.cs
Yanbal.Examen.Application.MVC.MainContext/Models/: ErrorViewModel.cs
Yanbal.Examen.Application.MVC.MainContext/Properties/: launchSettings.json
Yanbal.Examen.Application.MVC.MainContext/Views/: _ViewImports.cshtml
Yanbal.Examen.Application.MVC.MainContext/Views/Clientes/: Create.cshtml  Index.cshtml
Yanbal.Examen.Application.MVC.MainContext/Views/Home/: Index.cshtml
Yanbal.Examen.Application.MVC.MainContext/Views/Shared/: _Layout.cshtml
Yanbal.Examen.Application.MainContext/: Yanbal.Examen.Application.MainContext.csproj
Yanbal.Examen.Application.MainContext/AppServices/Contracts/: IClienteAppServices.cs  IOrdenarListaAppServices.cs  IRangosAppServices.cs
Yanbal.Examen.Application.MainContext/AppServices/Implementations/: ClienteAppServices.cs  OrdenarListaAppServices.cs  RangosAppServices.cs
Yanbal.Examen.Application.MainContext/Dtos/: ClienteDto.cs  UsuarioOrderDto.cs
Yanbal.Examen.Application.MainContext/MapperProfiles/: AutoMapperProfile.cs
Yanbal.Examen.Domain.Core/: IRepository.cs  IUnitOfWork.cs
Yanbal.Examen.Domain.Core/Specifications/: ISpecification.cs
Yanbal.Examen.Domain.MainContext/: Yanbal.Examen.Domain.MainContext.csproj
Yanbal.Examen.Infra.Data.Core/: Repository.cs  Yanbal.Examen.Infra.Data.Core.csproj
Yanbal.Examen.Infra.Data.MainContext/: Yanbal.Examen.Infra.Data.MainContext.csproj
Yanbal.Examen.Infra.Data.MainContext/Context/: AppDbContext.cs  UnitOfWork.cs
Yanbal.Examen.MainContext/: Program.cs  Startup.cs  WeatherForecast.cs  Yanbal.Examen.MainContext.csproj
Yanbal.Examen.Test.MainContext/: Yanbal.Examen.Test.MainContext.csproj
Yanbal.Examen.Test.MainContext/Integrations/: Ejercicio1.cs  Ejercicio2.cs  Ejercicio3.cs
(+29 files in other folders)
